//[DEFINE] [NAME] [BYTES TO REPRESENT AS NAME]
0x021 DEF 0x021 //Initial definition for DEF instruction so I don't have to use the raw bytecode

//Instruction Definitions
DEF MOV 0x022
DEF ADD 0x023
DEF JMP 0x030
DEF IMM 0x038
DEF CALL 0x039
DEF RET 0x03A
DEF HLT 0x03B

//Non-instruction Definitions
DEF SUCCESS 0x001
DEF R1 0x001
DEF R2 0x002

//Jump to the start of program
JMP START

//Defined label "FUNC" for future use, skipped at start of program because of the earlier jump
DEF FUNC
ADD R1 R2
RET

//Defined label for start of program (could be named anything)
DEF START
IMM 0x001 0x001
CALL FUNC //Program counter set to index of the label "FUNC"

//Exit with code "0x001" or SUCCESS!!
HLT SUCCESS